[libdefaults]
    default_realm = WTC.CO.ZA
    forwardable = true
    proxiable = true
    dns_lookup_kdc = no
    dns_lookup_realm = no
    allow_weak_crypto = true

[realms]
    WTC.CO.ZA = {
	kdc = kdc.wtc.co.za
	admin_server = kdc.wtc.co.za
	default_domain = wtc.co.za
	default_lifetime = 7d
	ticket_lifetime = 7d
    }

[domain_realm]
    .wtc.co.za = WTC.CO.ZA
     wtc.co.za = WTC.CO.ZA
